cameras/pcosc2_0/params/idx	0
cameras/pcosc2_0/display_name	pco.edge 4.2 bi 70108075010
cameras/pcosc2_0/kind	PCOSC2
frame_processing/status_line_policy	duplicate
interface/cam_control/roi_kind	minmax
interface/datetime_path/file	sfx
interface/datetime_path/folder	sfx
interface/color_theme	dark
interface/compact	False
interface/expandable_edits	True
interface/popup_on_missing_frames	True
plugins/filt/parameters/caption	Filter
plugins/filt/class	filter
plugins/trigsave/class	trigger_save
saving/max_queue_ram	4294967296

# Saved on 2025/12/05 17:37:50
